# test_task

./: pom.xml
src/main/java/com/example/test/configuration/: GlobalRestControllerAdvice.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/test/controller/: MatchController.java  ParticipantController.java  TournamentController.java
src/main/java/com/example/test/entities/: BaseEntity.java  Match.java  Participant.java  Tournament.java
src/main/java/com/example/test/exception/: ApiException.java
src/main/java/com/example/test/impl/: IMatchService.java  IParticipantService.java  ITournamentService.java
src/main/java/com/example/test/protocol/: ErrorCode.java  IErrorCode.java
src/main/java/com/example/test/protocol/request/: ParticipantAddRequest.java  TournamentAddRequest.java
src/main/java/com/example/test/protocol/response/: MatchResponse.java  ParticipantResponse.java  TournamentResponse.java
src/main/java/com/example/test/repository/: MatchRepository.java  ParticipantRepository.java  TournamentRepository.java
src/main/java/com/example/test/service/: MatchService.java  ParticipantService.java  TournamentService.java
src/main/java/com/example/test/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/test/: TestApplicationTests.java
